# selenium_p

selenium-maven/: .project  pom.xml  testng.xml
selenium-maven/src/main/java/Wallis/web/maven/selenium_maven/: App.java
selenium-maven/src/main/java/Web_Elements/: RadioButtonTest.java  TextBox.java  TextBoxTest.java  WebTablesTest.java  checkBoxTest.java
selenium-maven/src/main/java/freamework/: ChromeDriverManager.java  ConfigurationProvider.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  PageObject.java  Settings.java  TestBase.java  log4jConfiguration.java
selenium-maven/src/main/java/pagefoundation/: TutorialsPointTestBase.java
selenium-maven/src/main/java/pageobject/: CheckBoxPage.java  ModelDialogsPage.java  RadioButtonPage.java  TestBoxPage.java  WebTablePage.java  WebTablesPage.java
selenium-maven/src/main/java/testSuit/: AllTests.java
selenium-maven/src/main/java/testfile/: RadioButtonTest.java  TextBox.java  checkBoxTest.java
selenium-maven/src/resources/: config.properties
selenium-maven/src/site/: site.xml
selenium-maven/src/test/java/: ModalDialogsTest.java  TestngTest.java  TestngTest1.java
selenium-maven/src/test/java/Wallis/web/maven/selenium_maven/: AppTest.java
selenium-maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-maven/test-output/Suite/: Test.html  Test.xml
selenium-maven/test-output/junitreports/: TEST-ModalDialogsTest.xml  TEST-TestngTest.xml  TEST-TestngTest1.xml
selenium-maven/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium-maven/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
